[metadata]
name = app
version = 0.0.1
url = https://aus-fungi-id.com
license = GPLv3
maintainer = Rohan Mitchell
maintainer_email = rohan@rohanmitchell.com
description = Australian Fungi Identifier

[tool:pytest]
testpaths = tests
